<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>MyParfume</title>
  <meta name="description" content="">
  <meta name="author" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,500,700&amp;subset=cyrillic" rel="stylesheet">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">
  <link rel="icon" href="favicon.ico" type="images/x-icon">
  <link href="152x152_iOS.png" sizes="152x152" rel="apple-touch-icon-precomposed">
</head>
<body>
  <div class="container">
    <div class="row menu">
    <hr>
     <a class="menu_item" href="pr-firma.html">Паробники-фирма</a>
     <a class="menu_item" href="pr-rozliv.html">Паробники-розлив</a>
     <a class="menu_item" href="pr-tester.html">Тестеры</a>
     <a class="menu_item" href="pr-mini.html">Миниатюры</a>
      <!--<a class="menu_item activ" href="pr-crem.html">Крема</a>-->
    </div>
    <div class="row">
    <hr>
      <ul>
      <p><span class="title">Chanel</span></p>
        <li><span class="sub">Le Lift - Creme</span> (5ml) - Крем для коррекции морщин и упругости кожи</li>
        <li><span class="sub">Le Lift - Creme Fine</span> (5ml) - Крем для коррекции морщин и упругости кожи - тонкая текстура</li>
        <li><span class="sub">Le Lift - Eye Concentrate</span> (3ml) - Концентрат для коррекции морщин и повышения упругости кожи вокруг глаз</li>
      </ul>
      <hr>
    </div>
    <div class="row">
      <ul>
      <p><span class="title">Lancome</span></p>
        <li><span class="sub">Visionnaire - Advanced Skin Corrector</span> (5ml) - Интенсивный уход-корректор для кожи лица</li>
        <li><span class="sub">Genifique - Youth Activating Concentrate</span> (5ml) - Сыворотка для лица</li>
        <li><span class="sub">Absolue Precious Cells - Advanced Regenerating and Repairing Care spf15</span> (5ml) - Регенерирующий восстанавливающий антивозрастной крем</li>
        <li><span class="sub">Absolue Yeux Precious Cells - Global Multi-Restorative Eye Concentrate</span> (3ml) - Восстанавливающий концентрат для кожи вокруг глаз</li>
        <li><span class="sub">Absolue Yeux Precious Cells - Advanced Regenerating And Repairing Eye Care</span> (5ml) - Крем для регенерации кожи вокруг глаз</li>
        <li><span class="sub">Absolue L`Extrait - Regenerating Ultimate Eye Balm-Elixir</span> (5ml) - Крем-эликсир для регенерации кожи вокруг глаз</li>
        <hr>
      </ul>
    </div>
    <div class="row">
      <ul>
      <p><span class="title">Givenchy</span></p>
        <li>Vax`In For Youth - City Skin Solution Youth Protecting D-Tox Eye Serum (2ml) - Сыворотка для ухода за кожей вокруг глаз</li>
        <li>Vax`In For Youth - City Skin Solution Youth Protecting D-Tox Serum (2ml) - Сыворотка для ухода за кожей лица</li>
        <li>Hydra Sparkling - Velvet Luminescence Moisturizing Cream - Normal to Combination Skin (5ml) - Увлажняющий крем для нормальной и комбинированной кожи лица</li>
        <li>Le Soin Noir (5ml) - Крем "сокровище"для лица</li>
      </ul>
      <hr>
    </div>
    <div class="row">
      <ul>
      <p><span class="title">Dior</span></p>
        <li>One Essential Eye Serum - Eye Zone Detoxifying Radiance-Boosting Care (3ml-600) - Сыворотка для кожи вокруг глаз, выводящая токсины</li>
        <li>One Essential City Defense - Toxin Shield Pollution & UV Advanced Protection SPF 50 PA++++ (3ml-300) - Средство для кожи лица и шеи, защищающее от вредного воздействия окружающей среды, токсинов и УФ-излучения</li>
        <li>L`Or De Vie - Le Serum (5ml) - Сыворотка для ухода за кожей лица</li>
      </ul>
      <hr>
    </div>
  </div>
  <a class="top" href="#"><img src="images/top.png" alt="Наверх"></a>
</body>
</html>
